{
  "short_name": "Turni Valerio",
  "name": "Calendario Turni Valerio",
  "description": "Applicazione per la gestione e la tracciabilità dei turni e degli eventi di Valerio",
  "lang": "it-IT",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista Calendario Desktop"
    },
    {
      "src": "./screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista Calendario Mobile"
    }
  ]
}
